<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dental </title>

    <style>
        body{
            display: inline-block;
            box-sizing: content-box;
            background-color: black;
             /* width: 100%;  */
              height: 100%; 
              border: 5px solid green;    
        }
        body{
              background-image:url('https://picsum.photos/seed/picsum/1550/1200') ;  
              margin: 90px 70px;
              margin-top: 7em;
              opacity: 10;
        }
        div ul li{
        color: white;
            /* border: 3px solid gold; */
            display: inline-block;
            margin: 23px 25px;
       

        }
        div ul li :hover{
            background-color: rgb(247, 26, 63);
        }
        .dent{background-color: rgb(1, 114, 105);
            padding: 2px 10px;
              /* margin: 20px 40px;   */
           
            
        }
          li a{
            color: white;
            text-decoration: none;
        }
      li  .cont1{
            margin: opx 100px;
        }
        h1{color: white; 
            padding: 90px ;
             text-align: center;
        }
        .get { 
            /* display: inline-block;    */
           /* font-size: 10px; */
           /* padding: 10px 15px ; */
           text-align: center;
              }
              .get button{
                  font-size: 20px;
                  margin: 15px 10px;
                  border-radius: 6px;
              }
              .get :hover{
                  border-color: lawngreen;
                  background-color: rgb(255, 148, 241);
              }
              .cont9 button{
                  display: inline-block; 
                   margin: 20px 80px; 
                  /* padding:20px 0px; */
                  /* width: 100px; */
                  padding: 5px 20px;
                  border-radius: 7px;
                 background-color: rgb(34, 225, 250);
                  
              }
              .cont9 button:hover{
                  color: rgb(17, 53, 3);
              }
              .cont1{
                  font-size: 25px;
                  font-weight: bolder;
                  color: rgb(56, 236, 152);
                  padding-right: 10px;
              }
            .star{
               background-color: rgb(2, 235, 243);
              }
        

    </style>
</head>
<body>
   
    
    <div class="dent">
        <ul>
         
            <li class="cont1">DENTO </li>
            <li class="cont2"><a href="">HOME</a> </li>
            <li class="cont3"><a href="">PAGES</a></li>
            <li class="cont4"><a href="">ABOUT</a> </li>
            <li class="cont5"><a href="">SERVICES</a> </li>
            <li class="cont6"><a href="">PRICING</a></li>
            <li class="cont7"><a href="">BLOG</a></li>
            <li class="cont8"><a href="">CONTACT</a></li>
            <li class="cont9"><button>BOOKING NOW</button></li>
        </ul>
    </div>
    <div class="cont">
        <h1>
            We believe everyone should have easy acess to great dental care 
        </h1>
    </div>
    <div class="get">
        <button class="star">GET STARTED</button>
        <button>CONTACT US</button>
    </div>

</body>
</html>